# This configuration file is used by HIVE to determine information such as the database credentials and contains
# parameters required by the application. Make sure to only change the parameter value and not the parameter
# name or section names (the values before the : or inside the [].

[honeycomb]
title:      HIVE - A Dark Web Crawler
ip:         0.0.0.0

[database]
key:        InD5ngreGFFvWCgMystVyYe-DNCkLWeB6UQ6MWElpgY=
provider:   mysql
username:   root
password:   root
database:   hive

[styling]
css:        https://hive.airsweeper.nl/custom.css
imagepath:  https://hive.airsweeper.nl/